<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my first website</title>
    <link rel="stylesheet" href="styles/blog.css" />
  </head>
  <body>
    <div>
      <h3>My first Blog</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vero
        quos ab nihil blanditiis, soluta, accusamus inventore enim tempora atque
        unde obcaecati sed impedit aspernatur eveniet consequuntur quis et
        reiciendis.
      </p>
    </div>
  </body>
</html>
